dist.json (before)
{
    "name": "clickchecker",
    "solution": "clickchecker.sln",
    "targetproject": "clickchecker",
    "configuration": "Release",
    "targets": [
        {
            "setoutdirforbuild": true,
            "outdir": "build\\clickchecker",
            "platform": "Any CPU"
        }
    ],
    "ShouldBeFiles": [
        "Ambiesoft.AmbLib.dll",
        "Ambiesoft.AmbLib.pdb",
        "Ambiesoft.AmbLibcpp.dll",
        "Ambiesoft.AmbLibcpp.pdb",
        "Ambiesoft.Profile.dll",
        "Ambiesoft.Profile.pdb",
		"FlexibleMessageBox.pdb",
		"FlexibleMessageBox.dll",
        "clickchecker.exe",
        "clickchecker.pdb",
        "ja-JP\\clickchecker.resources.dll",
        "history.txt"
    ],
    "TotalFileCount": "exact",
    "archivedir": "C:\\Linkout",
    "remotedir": "https://ambiesoft.com/ffdav/uploads/clickchecker/",
    "remotesha1": "https://ambiesoft.com/ffdav/uploads/getSha1.php?file=clickchecker/{}",
    "ShouldNotBeFiles": [],
    "ShouldBeOneOfThem": [],
    "obtainverfrom": "history.txt",
    "obtainverregex": "\\d+\\.\\d+\\.\\d+"
}

dist.json (after)
{
    "name": "clickchecker",
    "solution": "clickchecker.sln",
    "targetproject": "clickchecker",
    "configuration": "Release",
    "targets": [
        {
            "setoutdirforbuild": true,
            "outdir": "build\\clickchecker",
            "platform": "Any CPU"
        }
    ],
    "gitrev": {
    	"gits": ["C:/cygwin/bin/git.exe", "C:/local/msys2/usr/bin/git.exe"],
    	"gitdirs": [
	    	".", 
	    	"../distSolution"
	    ],
    	"outcsharp": "clickchecker/gitrev.cs"
    },    
    "ShouldBeFiles": [
        "Ambiesoft.AmbLib.dll",
        "Ambiesoft.AmbLib.pdb",
        "Ambiesoft.AmbLibcpp.dll",
        "Ambiesoft.AmbLibcpp.pdb",
        "Ambiesoft.Profile.dll",
        "Ambiesoft.Profile.pdb",
		"FlexibleMessageBox.pdb",
		"FlexibleMessageBox.dll",
        "clickchecker.exe",
        "clickchecker.pdb",
        "ja-JP\\clickchecker.resources.dll",
        "history.txt"
    ],
    "TotalFileCount": "exact",
    "archivedir": "C:\\Linkout",
    "remotedir": "https://ambiesoft.com/ffdav/uploads/clickchecker/",
    "remotesha1": "https://ambiesoft.com/ffdav/uploads/getSha1.php?file=clickchecker/{}",
    "ShouldNotBeFiles": [],
    "ShouldBeOneOfThem": [],
    "obtainverfrom": "history.txt",
    "obtainverregex": "\\d+\\.\\d+\\.\\d+"
}

dist.json (diff)
@@ -10,6 +10,14 @@
             "platform": "Any CPU"
         }
     ],
+    "gitrev": {
+    	"gits": ["C:/cygwin/bin/git.exe", "C:/local/msys2/usr/bin/git.exe"],
+    	"gitdirs": [
+	    	".", 
+	    	"../distSolution"
+	    ],
+    	"outcsharp": "clickchecker/gitrev.cs"
+    },    
     "ShouldBeFiles": [
         "Ambiesoft.AmbLib.dll",
         "Ambiesoft.AmbLib.pdb",
